<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Fast-Memoize/index.js"></script>
    <script src="NLib/pipln.js"></script>
    <script src="NLib/beautify.js"></script>
</head>
<body class="preload">
    <div>
        <button>clickMe</button>
    </div>
    <div class="body">
        <div class="banner" style="margin-bottom: 20px;">
            <a class="bana" onclick="changeBanner()" style="">
                <i class="fas fa-angle-left"></i>
            </a>
            <div id="bannerWrapper">

            </div>
            <a class="bana" onclick="changeBanner()">
                <i class="fas fa-angle-right"></i>
            </a>
            <!--<div style="display: flex; flex-flow:row; justify-content:center;">
            <div class="bana" onclick="changeBanner()">&lt;</div>
            <div>&nbsp;</div>
            <div class="bana" onclick="changeBanner()">&gt;</div>
        </div>-->
        </div>
        <div class="grid" id="cateProto">
            <!--hàng 1-->
            <div class="gridTitle"></div>
            <!-- hàng 2-->
            <div style="" class="gridContent">
                <!--hình ảnh 1-->
                <div class="item" id="itemProto">
                    <div class="itemId">&nbsp;</div>
                    <div class="itemImg">&nbsp;</div>
                    <div class="itemName">&nbsp;</div>
                    <div class="itemPrice">&nbsp;</div>
                    <div class="addToCart">Add To Cart +</div>

                </div>

                <!--hình ảnh 2-->
                <div class="item">
                    <div class="itemId">&nbsp;</div>
                    <div class="itemImg">&nbsp;</div>
                    <div class="itemName">&nbsp;</div>
                    <div class="itemPrice">&nbsp;</div>
                    <div class="addToCart">Add To Cart +</div>

                </div>
                <!--hình ảnh 3-->
                <div class="item">
                    <div class="itemId">&nbsp;</div>
                    <div class="itemImg">&nbsp;</div>
                    <div class="itemName">&nbsp;</div>
                    <div class="itemPrice">&nbsp;</div>
                    <div class="addToCart">Add To Cart +</div>

                </div>

                <div class="bufferItem" id="buffer">

                </div>


                <!--hình ảnh 4-->

            </div>
            <!--hàng 3-->
            <!--<div class="gridMore" onclick="themItem(this)">
            <div>+</div>
        </div>-->
        </div>

    </div>

    <script type="text/javascript">
        function ajaxCall(murl) {
            return $.ajax({
                type: 'GET',
                url: murl,
                dataType: 'json'
            });
        }





        var rootPage = 'https://davuflower.github.io/';
        var getProductAjax = ajaxCall(rootPage + 'data/data_sanpham.json');
        var getGiftCategoryAjax = ajaxCall(rootPage + 'data/data_quatangkem.json');
        var getCategoryAjax = ajaxCall(rootPage + 'data/data_homepage.json');
        var getBannerAjax = ajaxCall("banner.json");


        getBannerAjax
            .then(memoizeLoadBannerToRamAsync)

        pipeLoadPage();
        
        async function pipeLoadPage() {
            let catPipe = getCategoryAjax;           
            let productPipe = getProductAjax     
            let giftPipe = getGiftCategoryAjax

            let imagePipe =
                combineAsync(
                    productPipe.then(loadProductToRamAsync),
                    giftPipe.then(loadGiftToRamAsync)
                )

            productPipe =
                combinePipeAsync(
                    renderAllItemInProductAsync,
                    productPipe,
                    imagePipe);

            giftPipe =
                combinePipeAsync(
                    renderAllItemInGiftAsync,
                    giftPipe,
                    imagePipe);

            let itemPipe = combineAsync(productPipe, giftPipe);
            let gridPipe = combinePipeAsync(
                renderDataAsync,
                itemPipe,
                catPipe)

            gridPipe.then(beautifyPipeCmd);
           

        }

        window.onresize = function (event) {
            beautifyRender();
        };

        //pipe function

       
      

        async function memoizeLoadBannerToRamAsync(banners) {
            let bannerMemoize = memoize(loadBannersToRamAsync);
            let bannerImgs = await bannerMemoize(banners);
            return bannerImgs;
        }

        async function beautifyPipeCmd(renderedGrids) {
            let beautifyPromises = [];
            $(".preload").removeClass("preload");
            renderedGrids.forEach(x => {
                $('.body').append(x)
                beautifyPromises.push(beautifyAsync(x));
            })
            await Promise.all(beautifyPromises);
            $("#cateProto").hide();
        }


      

        // beautify
        function countItemOnRow() {
            return countItemOnRowAbstract("gridContent", "item");
        }
        

        function beautifyRender() {
            $(".preload").removeClass("preload");
            $(".bufferItem").remove();
            let rn = $(".grid");
            for (var i = 0; i < rn.length; i++) {
                beautifySync(rn[i]);
            }
            
            
        }

        async function beautifyAsync(mGrid) {

            var itemsLength = mGrid.find(".gridContent").children().length;
            var onRow = countItemOnRow();
        
            var bufferLength = onRow - itemsLength % onRow;
            if (bufferLength == onRow) bufferLength = 0;

            for (var i = 0; i < bufferLength; i++) {

                mGrid.find(".gridContent").append($('<div class="bufferItem"></div>'));
            }
            return (mGrid.find(".gridContent"));
          
        }


        function beautifySync(mGrid) {
            var itemsLength = $(mGrid).find(".gridContent").children().length;
            var onRow = countItemOnRow();
            
            var bufferLength = onRow - itemsLength % onRow;
            if (bufferLength == onRow) bufferLength = 0;
            for (var i = 0; i < bufferLength; i++) {

                $(mGrid).find(".gridContent").append($('<div class="bufferItem"></div>'));
            }
        }

        // render
        async function renderDataAsync(items, categories) {
            let categoryPromises = [];
            categories.forEach(
                x => categoryPromises.push(
                    renderCategoryWithRenderDataAsync(items, x)
                ))

            let categoryRendereds = await Promise.all(categoryPromises);
            return categoryRendereds
        }

       

        async function renderCategoryWithRenderDataAsync(items, category) {
            let catProto = await getCategoryProto()
            catProto.find(".gridTitle").text(category.title);
            catProto.find('.gridContent').text(null);

            let itemPromises = [];
            category.items.forEach(x => {
                itemPromises.push(getItemOnId(x, items));
            })

            let itemRenderN = await Promise.all(itemPromises);
            itemRenderN.forEach(x => {
                let gridContent = catProto.find('.gridContent');
                gridContent.append(x);
            })
            return catProto;
        }

        async function renderCategoryAsync(products, gifts, imgs, category) {
            let catProto = await getCategoryProto();
            let itemPromises = [];
            category.items.forEach(x => {
                itemPromises.push(renderItemAsync(products, gifts, imgs, x));
            });

            let itmRn = await Promise.all(itemPromises);

            catProto.find(".gridTitle").text(category.title);
            catProto.find('.gridContent').text(null);
            itmRn.forEach(x => {
                catProto.find('.gridContent').append(x);
            });
            return (catProto);
        }

        async function renderItemAsync(products, gifts, imgs, itemId) {
            let item = await getItemDataAsync(itemId, products, gifts);
            let [img, itemProto] = await
                Promise.all([
                    getImgAsync(item.imgLink, imgs),
                    getItemProtoAsync()
                ]);

            itemProto.find(".itemId").text(item.id);
            itemProto.find(".itemName").text(item.title);
            itemProto.find(".itemPrice").text(item.price);

            itemProto.find(".itemImg").text(null);
            let imgDiv = itemProto.find(".itemImg");
            imgDiv.append(img);
            return (itemProto);

        }

       

        async function renderAllItemInProductAsync(products, imgs) {
            let productPromises = [];
            products.forEach( x =>
                 productPromises.push(
                    renderProductAsync(x, imgs)
                ))
            let productRenderedN = await Promise.all(productPromises);
            return productRenderedN;
        }



        async function renderProductAsync(product, imgs) {
            let [img, itemProto] = await
                Promise.all([
                    getImgAsync(product.imgLink, imgs),
                    getItemProtoAsync()
                ]);

            itemProto.find(".itemId").text(product.id);
            itemProto.find(".itemName").text(product.title);
            itemProto.find(".itemPrice").text(product.price);

            itemProto.find(".itemImg").text(null);
            itemProto.find(".itemImg").append(img);
            
            return  (itemProto);
        }


        async function renderAllItemInGiftAsync(gifts, imgs) {
            let giftPromises = [];
            gifts.forEach(
                x => giftPromises.push(renderGiftAsync(x, imgs)))

            return await Promise.all(giftPromises);

        }
        async function renderGiftAsync(gift, imgs) {

            let [img, itemProto] =
                await Promise.all([getImgAsync(gift.imgLink, imgs), getItemProtoAsync()]); 

            itemProto.find(".itemId").text(gift.id);
            itemProto.find(".itemName").text(gift.title);
            itemProto.find(".itemPrice").text(gift.price);

            itemProto.find(".itemImg").text(null);
            itemProto.find(".itemImg").append(img);
           
            return (itemProto);
            
        }


        //load data

        async function loadBannersToRamAsync(banners) {
            var bannerLength = banners.length;
            var bannerPromises = [];
            banners.forEach(bn => {
                bannerPromises.push(loadImgAsync(rootPage + bn.link));
            });

            let bannerImgs = await Promise.all(bannerPromises);
            return bannerImgs;
        }
       
        async function loadProductToRamAsync(products) {

            let productsLength = products.length;
            let imgPromises = [];
            for (let i = 0; i < productsLength; i++) {
                imgPromises.push(loadImgAsync(rootPage + 'data' + products[i].imgLink));
            }

            let productImgs = await Promise.all(imgPromises);
            return productImgs;
        }

        function loadImgAsync(murl) {
            
            return new Promise(resolve => {
                var img = document.createElement("img");
                img.onload = function () {
                    resolve(img);
                }
                img.src = murl;

            });
        }

        async function loadGiftToRamAsync(gifts) {
            var giftLength = gifts.length;
            var giftPromises = [];
            for (var i = 0; i < giftLength; i++) {
                giftPromises.push(
                    loadImgAsync(rootPage + 'data' + gifts[i].imgLink)
                )}

            let imgs = await Promise.all(giftPromises);
            return imgs;
        }


        //find item
        async function getItemDataAsync(id, products, gifts) {

            await products.forEach(x => {
                if (x.id == id)
                    return  (Object.assign({}, x));
            })

            await gifts.forEach(x => {
                if (x.id == id)
                    return (Object.assign({}, x));
            })
        }

        async function getImgAsync(link, imgs) {
            return new Promise(
                resolve => {
                    imgs.forEach(x => {
                        if (x.currentSrc.includes(
                            getFileNameFrom(link)
                        ))
                        {
                                resolve(x);
                        }
                    });        

                   
                });
        }

        //state funcction
        async function getCategoryProto() {
            let catClone = $("#cateProto").clone();
            catClone.removeAttr('id');
            return (catClone);
        }

        async function getItemProtoAsync() {
            let itemClone = $("#itemProto").clone();
            itemClone.removeAttr('id');
            return (itemClone);
        }

        function getFileNameFrom(path) {
            path = path.substring(path.lastIndexOf("/") + 1);
            return (path.match(/[^.]+(\.[^?#]+)?/) || [])[0];
        }

        function getItemOnId(mId, items) {
            return new Promise(
                resolve => {
                    items.forEach(x => {

                        if (x.find(".itemId").text() == mId) {
                            var itemClone = x.clone();
                            resolve(itemClone);
                        }

                    });
                })
           
        }


        // debug
        async function logDebug(itemToLog) {
            console.log(itemToLog);
        }

    </script>


    <!--body và style của body-->
    <style>
        /**/
      

        @media screen and (min-width: 960px) {
            .banner {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }

                .banner:hover .bana {
                    color: black;
                    background-color: white;
                }

                    .banner:hover .bana i {
                        color: black;
                    }

            .bana {
                text-decoration: none;
                font-size: 50px;
                font-weight: bolder;
                z-index: 0;
                cursor: pointer;
                background-color: rgba(200,200,200,0.7);
                width: 50px;
                height: 50px;
                color: rgba(255,255,255,0.7);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

                .bana:hover {
                    background-color: #d4ade7;
                    color: white;
                }

            .body {
                padding: 10px 10%;
            }

                .body > .banner {
                    min-width: 100%;
                    height: auto;
                    background-color: white;
                    border-radius: 5px;
                    display: flex;
                    flex-flow: wrap row;
                    align-items: center;
                    overflow: hidden;
                }

                    .body > .banner > img {
                        width: 100%;
                        height: auto;
                        background-color: #E3E3E3;
                        border: 0;
                        outline: 0;
                        margin-left: -50px;
                        margin-right: -50px;
                    }

                .body > .grid {
                    margin-top: 10px;
                    background-color: white;
                    padding: 40px 30px;
                    padding-bottom: 20px;
                    border-radius: 5px;
                }

                    .body > .grid > .gridTitle {
                        font-size: 35px;
                        color: #484c7f;
                        font-family: 'Quicksand', sans-serif;
                        font-weight: 400;
                        cursor: pointer;
                        width: 400px;
                        min-height: 25px;
                        margin-bottom: 5px;
                        /*border-radius: 5px;*/
                    }

                        .body > .grid > .gridTitle:hover {
                            color: #8185b8;
                        }

                    .body > .grid > .gridContent {
                        background-color: #ffffff;
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0 0;
                        justify-content: space-between;
                        margin-bottom: 0;
                    }

                    .body > .grid > .gridMore {
                        text-align: center;
                        cursor: pointer;
                        font-size: 30px;
                        color: #484c7f;
                        background-color: #fff;
                        margin-top: 10px;
                        padding: 5px;
                        margin-left: auto;
                        margin-right: auto;
                        font-family: 'Comfortaa', cursive;
                        font-weight: bolder;
                    }

                        .body > .grid > .gridMore :hover {
                            color: #a2a2a2;
                        }
                    .bufferItem
                    {
                        width: 300px;
                        min-height: 300px;
                    }
                    .body > .grid > .gridContent > .item {
                        width: 300px;
                        text-align: center;
                        display: flex;
                        flex-flow: column wrap;
                        min-height: 300px;
                        justify-content: flex-end;
                        margin: 15px 0;
                    }

            .itemId {
                display: none;
            }

            .body > .grid > .gridContent > .item > .itemImg {
                height: 250px;
                width: 250px;
                border: none;
                background-color: #ffcccc;
                margin-left: auto;
                margin-right: auto;
                align-self: flex-start;
            }

                .body > .grid > .gridContent > .item > .itemImg:hover {
                    cursor: pointer;
                }

                .body > .grid > .gridContent > .item > .itemImg > img {
                    width: 100%;
                    border: none;
                    width: 100%;
                    height: 100%;
                }

            .body > .grid > .gridContent > .item > .itemName {
                font-size: 18px;
                color: #444444;
                height: 35px;
                font-family: 'Quicksand';
                font-weight: 800;
                padding: 10px 0;
            }

                .body > .grid > .gridContent > .item > .itemName:hover {
                    color: #6f6f6f;
                    cursor: pointer;
                }

                .body > .grid > .gridContent > .item > .itemName:active {
                    color: #c2c0c0;
                }

                .body > .grid > .gridContent > .item > .itemName > a {
                    text-decoration: none;
                }

            .body > .grid > .gridContent > .item > .itemPrice {
                font-size: 25px;
                font-weight: lighter;
                font-family: 'Roboto';
                color: #727272;
                padding: 5px 0;
            }

                .body > .grid > .gridContent > .item > .itemPrice:hover {
                    cursor: default;
                }

            .body > .grid > .gridContent > .item > .addToCart {
                font-size: 18px;
                background-color: #f1d0ff;
                padding: 10px;
                color: #008b8b;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                letter-spacing: 1px;
            }

                .body > .grid > .gridContent > .item > .addToCart:hover {
                    background-color: #eec4ff;
                    cursor: pointer;
                }

                .body > .grid > .gridContent > .item > .addToCart:active {
                    background-color: #ebb9ff;
                }

         

            .hidden {
                display: none;
            }

            .display:active {
            }



            /*phần preload*/



            .preload > .body {
                /*background-color: #FFFFFF;*/
                padding: 10px 150px;
            }

                .preload > .body > .banner {
                    min-width: 100%;
                    height: 600px;
                    background-color: white;
                    border-radius: 5px;
                    display: flex;
                    flex-flow: wrap row;
                    justify-content: center;
                    align-content: center;
                }

                    .preload > .body > .banner > img {
                        width: 800px;
                        height: 500px;
                        background-color: #E3E3E3;
                        border: 0;
                        outline: 0;
                    }

                .preload > .body > .grid {
                    margin-top: 10px;
                    background-color: white;
                    padding: 40px 30px;
                    padding-bottom: 20px;
                    border-radius: 5px;
                }

                    .preload > .body > .grid > .gridTitle {
                        background-color: #E3E3E3;
                        width: 400px;
                        min-height: 25px;
                        /*border-radius: 5px;*/
                        margin-bottom: 5px;
                    }

                    .preload > .body > .grid > .gridContent {
                        /*width: 400px;*/
                        min-height: 40px;
                        /*border-radius: 5px;*/
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0 0;
                        justify-content: space-between;
                        margin-bottom: 0;
                    }

            .itemId {
                display: none;
                /*border-radius: 5px;*/
            }

            .preload .bufferItem{
                width: 0;
            }
            .preload > .body > .grid > .gridContent > .item {
                background-color: #fff;
                /*width: 400px;*/
                min-height: 40px;
                /*border-radius: 5px;*/
                width: 250px;
                text-align: center;
                display: flex;
                flex-flow: column wrap;
                min-height: 300px;
                justify-content: flex-end;
                align-items: center;
                margin: 15px 0;
            }

                .preload > .body > .grid > .gridContent > .item > .itemImg {
                    /*Mockup propertise*/
                    height: 180px;
                    width: 180px;
                    border: none;
                    /*Real Propertise*/
                    background-color: #E3E3E3;
                    margin-left: auto;
                    margin-right: auto;
                    justify-self: flex-start;
                }

                .preload > .body > .grid > .gridContent > .item > .itemName {
                    margin-top: 10px;
                    background-color: #E3E3E3;
                    height: 12px;
                    width: 150px;
                }

                .preload > .body > .grid > .gridContent > .item > .itemPrice {
                    height: 16px;
                    width: 125px;
                    margin-top: 10px;
                    background-color: #E3E3E3;
                    font-weight: lighter;
                    /**/
                }

                .preload > .body > .grid > .gridContent > .item > .addToCart {
                    margin-top: 10px;
                    width: 180px;
                    font-size: 18px;
                    background-color: #E3E3E3;
                    padding: 6px 0;
                    color: #a2a2a2;
                    font-weight: 700;
                    letter-spacing: 1px;
                    /**/
                }

            .body > .grid > .gridContent > .item > .addToCart-mb {
                display: none;
            }

            .preload > .body > .grid > .gridMore {
                text-align: center;
                font-weight: 700;
                font-size: 20px;
            }
        }

        /*Mobile First*/

        .body {
            padding: 5px;
        }

            .body > .grid {
                margin-top: 0px;
                background-color: white;
                padding: 40px 30px;
                padding-bottom: 10px;
                border-radius: 5px;
            }

                .body > .grid > .gridTitle {
                    font-size: 30px;
                    color: #484c7f;
                    font-family: 'Quicksand', sans-serif;
                    font-weight: 400;
                    cursor: pointer;
                    text-align: center;
                    min-height: 25px;
                    margin-bottom: 2.5px;
                    /*border-radius: 5px;*/
                }

                .body > .grid > .gridTitle:hover {
                    color: #8185b8;
                }

                .body > .grid > .gridContent {
                    background-color: #ffffff;
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0 0;
                    justify-content: space-evenly;
                    margin-bottom: 0;
                }
                .body > .grid > .gridMore {
                    text-align: center;
                    cursor: pointer;
                    font-size: 30px;
                    color: #484c7f;
                    background-color: #fff;
                    margin-top: 10px;
                    padding: 5px;
                    margin-left: auto;
                    margin-right: auto;
                    font-family: 'Comfortaa', cursive;
                    font-weight: bolder;
                }

                    .body > .grid > .gridMore :hover {
                        color: #a2a2a2;
                    }

        .bufferItem {
            width: 300px;
            min-height: 300px;
        }

        .body > .grid > .gridContent > .item {
            width: 300px;
            text-align: center;
            display: flex;
            flex-flow: column wrap;
            min-height: 300px;
            justify-content: flex-end;
            margin: 5px 0px;
            padding: 38px 0;
        }

        .itemId {
            display: none;
        }
        .body > .grid > .gridContent > .item > .itemImg {
            height: 250px;
            width: 250px;
            border: none;
            background-color: #ffcccc;
            margin-left: auto;
            margin-right: auto;
            align-self: flex-start;
        }

            .body > .grid > .gridContent > .item > .itemImg:hover {
                cursor: pointer;
            }

            .body > .grid > .gridContent > .item > .itemImg > img {
                width: 100%;
                border: none;
                width: 100%;
                height: 100%;
            }

        .body > .grid > .gridContent > .item > .itemName {
            font-size: 18px;
            color: #444444;
           
            font-family: 'Quicksand';
            font-weight: 800;
            padding: 5px 0;
        }

            .body > .grid > .gridContent > .item > .itemName:hover {
                color: #6f6f6f;
                cursor: pointer;
            }

            .body > .grid > .gridContent > .item > .itemName:active {
                color: #c2c0c0;
            }

            .body > .grid > .gridContent > .item > .itemName > a {
                text-decoration: none;
            }

        .body > .grid > .gridContent > .item > .itemPrice {
            font-size: 20px;
            font-weight: lighter;
            font-family: 'Roboto';
            color: #606060;
            padding:  0;
        }

            .body > .grid > .gridContent > .item > .itemPrice:hover {
                cursor: default;
            }

        .body > .grid > .gridContent > .item > .addToCart {
            font-size: 18px;
            background-color: #f1d0ff;
            padding: 14px 0;
            color: #008b8b;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            margin: 5px 18px;
        }

            .body > .grid > .gridContent > .item > .addToCart:hover {
                background-color: #eec4ff;
                cursor: pointer;
            }

            .body > .grid > .gridContent > .item > .addToCart:active {
                background-color: #ebb9ff;
            }


        .preload > .body > .grid {
            margin-top: 0px;
            background-color: white;
            padding: 40px 30px;
            padding-bottom: 10px;
            border-radius: 5px;
        }

            .preload > .body > .grid > .gridTitle {
                background-color: #E3E3E3;
               
                min-height: 25px;
                /*border-radius: 5px;*/
                margin-bottom: 5px;
            }

            .preload > .body > .grid > .gridContent {
                /*width: 400px;*/
                min-height: 40px;
                /*border-radius: 5px;*/
                display: flex;
                flex-wrap: wrap;
                padding: 0 0;
                justify-content: space-evenly;
                margin-bottom: 0;
            }

        .itemId {
            display: none;
            /*border-radius: 5px;*/
        }

        .preload .bufferItem {
            width: 0;
        }

        .preload > .body > .grid > .gridContent > .item {
            background-color: #fff;
            /*width: 400px;*/
            min-height: 40px;
            /*border-radius: 5px;*/
            width: 250px;
            text-align: center;
            display: flex;
            flex-flow: column wrap;
            min-height: 300px;
            justify-content: flex-end;
            align-items: center;
            margin: 15px 0;
        }

            .preload > .body > .grid > .gridContent > .item > .itemImg {
                /*Mockup propertise*/
                height: 180px;
                width: 180px;
                border: none;
                /*Real Propertise*/
                background-color: #E3E3E3;
                margin-left: auto;
                margin-right: auto;
                justify-self: flex-start;
            }

            .preload > .body > .grid > .gridContent > .item > .itemName {
                margin-top: 10px;
                background-color: #E3E3E3;
                height: 12px;
                width: 150px;
            }

            .preload > .body > .grid > .gridContent > .item > .itemPrice {
                height: 16px;
                width: 125px;
                margin-top: 10px;
                background-color: #E3E3E3;
                font-weight: lighter;
                /**/
            }

            .preload > .body > .grid > .gridContent > .item > .addToCart {
                margin-top: 10px;
                width: 180px;
                font-size: 18px;
                background-color: #E3E3E3;
                padding: 6px 0;
                color: #a2a2a2;
                font-weight: 700;
                letter-spacing: 1px;
                /**/
            }

        .body > .grid > .gridContent > .item > .addToCart-mb {
            display: none;
        }

        .preload > .body > .grid > .gridMore {
            text-align: center;
            font-weight: 700;
            font-size: 20px;
        }


    </style>

</body>
</html>