<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body class="preload">
    <div class="body">
        <div class="grid" id="cateProto">
            <!--hàng 1-->
            <div class="gridTitle"></div>
            <!-- hàng 2-->
            <div style="" class="gridContent">
                <!--hình ảnh 1-->
                <div class="item" id="itemProto">
                    <div class="itemId">&nbsp;</div>
                    <div class="itemImg">&nbsp;</div>
                    <div class="itemName">&nbsp;</div>
                    <div class="itemPrice">&nbsp;</div>
                    <div class="addToCart">&nbsp;</div>
                    <div class="addToCart-mb">&nbsp;</div>
                </div>

                <!--hình ảnh 2-->
                <div class="item">
                    <div class="itemId">&nbsp;</div>
                    <div class="itemImg">&nbsp;</div>
                    <div class="itemName">&nbsp;</div>
                    <div class="itemPrice">&nbsp;</div>
                    <div class="addToCart">&nbsp;</div>
                    <div class="addToCart-mb">&nbsp;</div>
                </div>
                <!--hình ảnh 3-->
                <div class="item">
                    <div class="itemId">&nbsp;</div>
                    <div class="itemImg">&nbsp;</div>
                    <div class="itemName">&nbsp;</div>
                    <div class="itemPrice">&nbsp;</div>
                    <div class="addToCart">&nbsp;</div>
                    <div class="addToCart-mb">&nbsp;</div>
                </div>
                <!--hình ảnh 4-->

            </div>
            <!--hàng 3-->
            <!--<div class="gridMore" onclick="themItem(this)">
                <div>+</div>
            </div>-->
        </div>

    </div>

    <script type="text/javascript">
        function ajaxCall(murl) {
            return $.ajax({
                type: 'GET',
                url: murl,
                dataType: 'json'
            });
        }

        var rootPage = 'https://davuflower.github.io/';
        var getProductAjax = ajaxCall(rootPage + 'data/data_sanpham.json');
        var getGiftCategoryAjax = ajaxCall(rootPage + 'data/data_quatangkem.json');
        var getCategoryAjax = ajaxCall(rootPage + 'data/data_homepage.json');
        $.when(getProductAjax, getGiftCategoryAjax)
            .done(async function (r1, r2) {
                var products = r1[0];
                //var category = r2[0];
                var gifts = r2[0];

                //console.log(products);
                //console.log(category);
                //console.log(gifts);

                $.when(loadImageToRamAsync(products, gifts), getCategoryAjax)
                    .done(function (imgs, cateData) {
                        let categories = cateData[0];
                        //renderAsync(products, gifts, imgs, categories);
                       renderAllItemAsync(products, gifts, imgs)
                           .then(function (items) {

                               renderDataAsync(items, categories).then(function (rn) {
                                   rn.forEach(x => {
                                       $('.body').append(x)
                                   })

                                   $("#cateProto").hide();
                                   $(".preload").removeClass("preload");
                               });
                               
                               
                            });

                      
                    });
                
                
            });

        function renderDataAsync(items, categories) {
            return new Promise(
                resolve => {
                    let categoryPromises = [];
                    categories.forEach(
                        x => categoryPromises.push(renderCategoryWithRenderDataAsync(items, x)))

                    $.when(...categoryPromises)
                        .done(function (...rn) {
                            resolve(rn);
                        })
                })
        }

        function renderAsync(products, gifts, imgs, categories) {
            
            let catPromises = [];
            categories.forEach(
                category =>
                    catPromises.push(
                        renderCategoryAsync(products, gifts, imgs, category)));

            $.when(...catPromises).done(function (...catRenderedN) {
                catRenderedN.forEach(cat => $('.body').append(cat));
                $("#cateProto").hide();
                $(".preload").removeClass("preload");

            })
            
        }

        function renderCategoryWithRenderDataAsync(items, category) {
            return new Promise(
                resolve => {
                    $.when(getCategoryProto())
                        .done(function (catProto) {


                            catProto.find(".gridTitle").text(category.title);
                            catProto.find('.gridContent').text(null);

                            let itemPromises = [];
                            category.items.forEach(x => {
                                itemPromises.push(getItemOnId(x, items));
                            })

                            $.when(...itemPromises)
                                .done(function (...itemRenderN) {
                                    itemRenderN.forEach(x => {
                                        let gridContent = catProto.find('.gridContent');
                                        gridContent.append(x);
                                    })

                                    resolve(catProto);
                                })

                            
                        })
                })
        }

        function renderCategoryAsync(products, gifts, imgs, category) {
            return new Promise(
                resolve => {
                    $.when(getCategoryProto())
                        .done(function (catProto) {
                            let itemPromises = [];
                            category.items.forEach(x => {
                                itemPromises.push(renderItemAsync(products, gifts, imgs, x));
                            });
                            $.when(...itemPromises).done(function (...itmRn) {
                                catProto.find(".gridTitle").text(category.title);
                                catProto.find('.gridContent').text(null);
                                itmRn.forEach(x => {
                                    catProto.find('.gridContent').append(x);
                                });
                                resolve(catProto);
                            })
                        });
                });

            //return new Promise(
            //    resolve => {

            //    });
        }

        function renderItemAsync(products, gifts, imgs, itemId) {
            return new Promise(
                resolve => {
                    $.when(getItemDataAsync(itemId, products, gifts))
                        .done(function (item) {
                            $.when(getImgAsync(item.imgLink, imgs),getItemProtoAsync())
                                .done(function (img, itemProto) {
                                    itemProto.find(".itemId").text(item.id);
                                    itemProto.find(".itemName").text(item.title);
                                    itemProto.find(".itemPrice").text(item.price);
                                    itemProto.find(".itemImg").text(null);
                                    let imgDiv = itemProto.find(".itemImg");
                                    imgDiv.append(img);                   
                                    resolve(itemProto);
                                });
                        });
                });
        }

        function renderAllItemAsync(products, gifts, imgs) {
            return new Promise(
                resolve => {
                    let itemsRendereds = [];
                    $.when(renderAllItemInProduct(products, imgs), renderAllItemInGift(gifts, imgs))
                        .done(function (productRendereds, giftRendereds) {
                            productRendereds.forEach(x => itemsRendereds.push(x));
                            giftRendereds.forEach(x => itemsRendereds.push(x));
                            resolve(itemsRendereds);
                        })
                })
        }


        function renderAllItemInProduct(products, imgs) {
            return new Promise(
                resolve => {
                    let productPromises = [];
                    products.forEach(
                        x => productPromises.push(renderProductAsync(x, imgs)))

                    $.when(...productPromises)
                        .done(function (...productRenderedN) {
                            resolve(productRenderedN);
                        })
                    
                })
        }



        function renderProductAsync(product, imgs) {
            return new Promise(
                resolve => {
                    $.when(getImgAsync(product.imgLink, imgs), getItemProtoAsync())
                        .done(function (img, itemProto) {
                            itemProto.find(".itemId").text(product.id);
                            itemProto.find(".itemName").text(product.title);
                            itemProto.find(".itemPrice").text(product.price);
                            itemProto.find(".itemImg").text(null);
                            let imgDiv = itemProto.find(".itemImg");
                            imgDiv.append(img);
                            resolve(itemProto);
                        })

                })
        }

        function renderAllItemInGift(gifts, imgs) {
            return new Promise(
                resolve => {
                    let giftPromises = [];
                    gifts.forEach(
                        x => giftPromises.push(renderGiftAsync(x, imgs)))

                    $.when(...giftPromises)
                        .done(function (...giftRenderedN) {
                            resolve(giftRenderedN);
                        })

                })
        }

        function renderGiftAsync(gift, imgs) {
            return new Promise(
                resolve => {
                    $.when(getImgAsync(gift.imgLink, imgs), getItemProtoAsync())
                        .done(function (img, itemProto) {
                            itemProto.find(".itemId").text(gift.id);
                            itemProto.find(".itemName").text(gift.title);
                            itemProto.find(".itemPrice").text(gift.price);
                            itemProto.find(".itemImg").text(null);
                            let imgDiv = itemProto.find(".itemImg");
                            imgDiv.append(img);
                            resolve(itemProto);
                        })
                })
        }


        function loadImageToRamAsync(products, gifts) {
            return new Promise(
                resolve => {
                    var loadProductTk = loadProductToRamAsync(products);
                    var loadGiftTk = loadGiftToRamAsync(gifts);
                    $.when(loadProductTk, loadGiftTk)
                        .done(function (r1, r2) {
                            console.log("load product and gift done");
                            var allImgs = [];
                            r1.forEach(it => allImgs.push(it));
                            r2.forEach(it => allImgs.push(it));
                            resolve(allImgs);
                        });
                });


        }

        function loadProductToRamAsync(products) {
            return new Promise(
                resolve => {
                    var productsLength = products.length;
                    var imgPromises = [];
                    for (var i = 0; i < productsLength; i++) {
                        imgPromises.push(loadImgAsync(rootPage + 'data' + products[i].imgLink));
                    }
                    $.when(...imgPromises).then(function (...rn) {
                        resolve(rn);
                    })
                },
                reject => {

                }
            );
        }

        function loadImgAsync(murl) {
            return new Promise(resolve => {
                var img = document.createElement("img");
                img.onload = function () {
                    resolve(img);
                }
                img.src = murl;

            });
        }

        function loadGiftToRamAsync(gifts) {
            return new Promise(
                resolve => {

                    var giftLength = gifts.length;
                    var giftPromises = [];

                    for (var i = 0; i < giftLength; i++) {
                        giftPromises.push(loadImgAsync(rootPage + 'data' + gifts[i].imgLink))
                    }

                    $.when(...giftPromises).then(function (...rn) {
                        resolve(rn);
                    })
                },
                reject => {
                });
        }


        //find item
        function getItemDataAsync(id, products, gifts) {
            return new Promise(
                resolve => {
                    products.forEach(x => {
                        if (x.id == id)
                            resolve(Object.assign({}, x));
                    })

                    gifts.forEach(x => {
                        if (x.id == id)
                            resolve(Object.assign({}, x));
                    })
                });
        }
        function getImgAsync(link, imgs) {
            return new Promise(
                resolve => {
                    imgs.forEach(x => {
                        if (x.currentSrc.includes(getFileNameFrom(link))) {
                            //console.log(x);
                            if (link.includes("14"))
                                console.log(link);
                            resolve(x);
                        }
                            
                    });

                   
                });
        }

        //state funcction
        function getCategoryProto() {
            return new Promise(
                resolve => {
                    let catClone = $("#cateProto").clone();
                    catClone.removeAttr('id');
                    resolve(catClone);
                });
        }

        function getItemProtoAsync() {
            return new Promise(
                resolve => {
                    let itemClone = $("#itemProto").clone();
                    itemClone.removeAttr('id');
                    resolve(itemClone);
                });
        }

        function getFileNameFrom(path) {
            path = path.substring(path.lastIndexOf("/") + 1);
            return (path.match(/[^.]+(\.[^?#]+)?/) || [])[0];
        }

        function getItemOnId(mId, items) {
            return new Promise(
                resolve => {
                    items.forEach(x => {

                        if (x.find(".itemId").text() == mId) {
                            var itemClone = x.clone();
                            resolve(itemClone);
                        }

                    });
                })
           
        }
    </script>


    <!--body và style của body-->
    <style>
        /**/
        @media screen and (min-width: 1024px) {
            .banner {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }

                .banner:hover .bana {
                    color: black;
                    background-color: white;
                }

                    .banner:hover .bana i {
                        color: black;
                    }

            .bana {
                text-decoration: none;
                font-size: 50px;
                font-weight: bolder;
                z-index: 0;
                cursor: pointer;
                background-color: rgba(200,200,200,0.7);
                width: 50px;
                height: 50px;
                color: rgba(255,255,255,0.7);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

                .bana:hover {
                    background-color: #d4ade7;
                    color: white;
                }

            .body {
                padding: 10px 10%;
            }

                .body > .banner {
                    min-width: 100%;
                    height: auto;
                    background-color: white;
                    border-radius: 5px;
                    display: flex;
                    flex-flow: wrap row;
                    align-items: center;
                    overflow: hidden;
                }

                    .body > .banner > img {
                        width: 100%;
                        height: auto;
                        background-color: #E3E3E3;
                        border: 0;
                        outline: 0;
                        margin-left: -50px;
                        margin-right: -50px;
                    }

                .body > .grid {
                    margin-top: 10px;
                    background-color: white;
                    padding: 40px 30px;
                    padding-bottom: 20px;
                    border-radius: 5px;
                }

                    .body > .grid > .gridTitle {
                        font-size: 35px;
                        color: #484c7f;
                        font-family: 'Quicksand', sans-serif;
                        font-weight: 400;
                        cursor: pointer;
                        width: 400px;
                        min-height: 25px;
                        margin-bottom: 5px;
                        /*border-radius: 5px;*/
                    }

                        .body > .grid > .gridTitle:hover {
                            color: #8185b8;
                        }

                    .body > .grid > .gridContent {
                        background-color: #ffffff;
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0 0;
                        justify-content: space-between;
                        margin-bottom: 0;
                    }

                    .body > .grid > .gridMore {
                        text-align: center;
                        cursor: pointer;
                        font-size: 30px;
                        color: #484c7f;
                        background-color: #fff;
                        margin-top: 10px;
                        padding: 5px;
                        margin-left: auto;
                        margin-right: auto;
                        font-family: 'Comfortaa', cursive;
                        font-weight: bolder;
                    }

                        .body > .grid > .gridMore :hover {
                            color: #a2a2a2;
                        }

                    .body > .grid > .gridContent > .item {
                        width: 250px;
                        text-align: center;
                        display: flex;
                        flex-flow: column wrap;
                        min-height: 300px;
                        justify-content: flex-end;
                        margin: 15px 0;
                    }

            .itemId {
                display: none;
            }

            .body > .grid > .gridContent > .item > .itemImg {
                height: 180px;
                width: 180px;
                border: none;
                background-color: #ffcccc;
                margin-left: auto;
                margin-right: auto;
                align-self: flex-start;
            }

                .body > .grid > .gridContent > .item > .itemImg:hover {
                    cursor: pointer;
                }

                .body > .grid > .gridContent > .item > .itemImg > img {
                    width: 100%;
                    border: none;
                    width: 100%;
                    height: 100%;
                }

            .body > .grid > .gridContent > .item > .itemName {
                font-size: 18px;
                color: #444444;
                height: 35px;
                font-family: 'Quicksand';
                font-weight: 800;
                padding: 10px 0;
            }

                .body > .grid > .gridContent > .item > .itemName:hover {
                    color: #6f6f6f;
                    cursor: pointer;
                }

                .body > .grid > .gridContent > .item > .itemName:active {
                    color: #c2c0c0;
                }

                .body > .grid > .gridContent > .item > .itemName > a {
                    text-decoration: none;
                }

            .body > .grid > .gridContent > .item > .itemPrice {
                font-size: 25px;
                font-weight: lighter;
                font-family: 'Roboto';
                color: #727272;
                padding: 5px 0;
            }

                .body > .grid > .gridContent > .item > .itemPrice:hover {
                    cursor: default;
                }

            .body > .grid > .gridContent > .item > .addToCart {
                font-size: 18px;
                background-color: #f1d0ff;
                padding: 10px;
                color: #008b8b;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                letter-spacing: 1px;
            }

                .body > .grid > .gridContent > .item > .addToCart:hover {
                    background-color: #eec4ff;
                    cursor: pointer;
                }

                .body > .grid > .gridContent > .item > .addToCart:active {
                    background-color: #ebb9ff;
                }

            .body > .grid > .gridContent > .item > .addToCart-mb {
                display: none;
            }

            .hidden {
                display: none;
            }

            .display:active {
            }



            /*phần preload*/



            .preload > .body {
                /*background-color: #FFFFFF;*/
                padding: 10px 150px;
            }

                .preload > .body > .banner {
                    min-width: 100%;
                    height: 600px;
                    background-color: white;
                    border-radius: 5px;
                    display: flex;
                    flex-flow: wrap row;
                    justify-content: center;
                    align-content: center;
                }

                    .preload > .body > .banner > img {
                        width: 800px;
                        height: 500px;
                        background-color: #E3E3E3;
                        border: 0;
                        outline: 0;
                    }

                .preload > .body > .grid {
                    margin-top: 10px;
                    background-color: white;
                    padding: 40px 30px;
                    padding-bottom: 20px;
                    border-radius: 5px;
                }

                    .preload > .body > .grid > .gridTitle {
                        background-color: #E3E3E3;
                        width: 400px;
                        min-height: 25px;
                        /*border-radius: 5px;*/
                        margin-bottom: 5px;
                    }

                    .preload > .body > .grid > .gridContent {
                        /*width: 400px;*/
                        min-height: 40px;
                        /*border-radius: 5px;*/
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0 0;
                        justify-content: space-between;
                        margin-bottom: 0;
                    }

            .itemId {
                display: none;
                /*border-radius: 5px;*/
            }

            .preload > .body > .grid > .gridContent > .item {
                background-color: #fff;
                /*width: 400px;*/
                min-height: 40px;
                /*border-radius: 5px;*/
                width: 250px;
                text-align: center;
                display: flex;
                flex-flow: column wrap;
                min-height: 300px;
                justify-content: flex-end;
                align-items: center;
                margin: 15px 0;
            }

                .preload > .body > .grid > .gridContent > .item > .itemImg {
                    /*Mockup propertise*/
                    height: 180px;
                    width: 180px;
                    border: none;
                    /*Real Propertise*/
                    background-color: #E3E3E3;
                    margin-left: auto;
                    margin-right: auto;
                    justify-self: flex-start;
                }

                .preload > .body > .grid > .gridContent > .item > .itemName {
                    margin-top: 10px;
                    background-color: #E3E3E3;
                    height: 12px;
                    width: 150px;
                }

                .preload > .body > .grid > .gridContent > .item > .itemPrice {
                    height: 16px;
                    width: 125px;
                    margin-top: 10px;
                    background-color: #E3E3E3;
                    font-weight: lighter;
                    /**/
                }

                .preload > .body > .grid > .gridContent > .item > .addToCart {
                    margin-top: 10px;
                    width: 180px;
                    font-size: 18px;
                    background-color: #E3E3E3;
                    padding: 6px 0;
                    color: #008b8b;
                    font-weight: 700;
                    letter-spacing: 1px;
                    /**/
                }

            .body > .grid > .gridContent > .item > .addToCart-mb {
                display: none;
            }

            .preload > .body > .grid > .gridMore {
                text-align: center;
                font-weight: 700;
                font-size: 20px;
            }
        }

        @media screen and (min-width: 960px) and (max-width:1024px) {
            .banner {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }

                .banner:hover .bana {
                    color: black;
                    background-color: white;
                }

                    .banner:hover .bana i {
                        color: black;
                    }

            .bana {
                text-decoration: none;
                font-size: 50px;
                font-weight: bolder;
                z-index: 0;
                cursor: pointer;
                background-color: rgba(200,200,200,0.7);
                width: 50px;
                height: 50px;
                color: rgba(255,255,255,0.7);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

                .bana:hover {
                    background-color: #d4ade7;
                    color: white;
                }

            .body {
                padding: 10px 10%;
            }

                .body > .banner {
                    min-width: 100%;
                    height: auto;
                    background-color: white;
                    border-radius: 5px;
                    display: flex;
                    flex-flow: wrap row;
                    align-items: center;
                    overflow: hidden;
                }

                    .body > .banner > img {
                        width: 100%;
                        height: auto;
                        background-color: #E3E3E3;
                        border: 0;
                        outline: 0;
                        margin-left: -50px;
                        margin-right: -50px;
                    }

                .body > .grid {
                    margin-top: 10px;
                    background-color: white;
                    padding: 40px 30px;
                    padding-bottom: 20px;
                    border-radius: 5px;
                }

                    .body > .grid > .gridTitle {
                        font-size: 35px;
                        color: #484c7f;
                        font-family: 'Quicksand', sans-serif;
                        font-weight: 400;
                        cursor: pointer;
                        width: 400px;
                        min-height: 25px;
                        margin-bottom: 5px;
                        /*border-radius: 5px;*/
                    }

                        .body > .grid > .gridTitle:hover {
                            color: #8185b8;
                        }

                    .body > .grid > .gridContent {
                        background-color: #ffffff;
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0 0;
                        justify-content: space-between;
                        margin-bottom: 0;
                    }

                    .body > .grid > .gridMore {
                        text-align: center;
                        cursor: pointer;
                        font-size: 30px;
                        color: #484c7f;
                        background-color: #fff;
                        margin-top: 10px;
                        padding: 5px;
                        margin-left: auto;
                        margin-right: auto;
                        font-family: 'Comfortaa', cursive;
                        font-weight: bolder;
                    }

                        .body > .grid > .gridMore :hover {
                            color: #a2a2a2;
                        }

                    .body > .grid > .gridContent > .item {
                        width: 300px;
                        text-align: center;
                        display: flex;
                        flex-flow: column wrap;
                        min-height: 300px;
                        justify-content: flex-end;
                        margin: 15px 0;
                    }

            .itemId {
                display: none;
            }

            .body > .grid > .gridContent > .item > .itemImg {
                height: 250px;
                width: 250px;
                border: none;
                background-color: #ffcccc;
                margin-left: auto;
                margin-right: auto;
                align-self: flex-start;
            }

                .body > .grid > .gridContent > .item > .itemImg:hover {
                    cursor: pointer;
                }

                .body > .grid > .gridContent > .item > .itemImg > img {
                    width: 100%;
                    border: none;
                    width: 100%;
                    height: 100%;
                }

            .body > .grid > .gridContent > .item > .itemName {
                font-size: 18px;
                color: #444444;
                height: 35px;
                font-family: 'Quicksand';
                font-weight: 800;
                padding: 10px 0;
            }

                .body > .grid > .gridContent > .item > .itemName:hover {
                    color: #6f6f6f;
                    cursor: pointer;
                }

                .body > .grid > .gridContent > .item > .itemName:active {
                    color: #c2c0c0;
                }

                .body > .grid > .gridContent > .item > .itemName > a {
                    text-decoration: none;
                }

            .body > .grid > .gridContent > .item > .itemPrice {
                font-size: 25px;
                font-weight: lighter;
                font-family: 'Roboto';
                color: #727272;
                padding: 5px 0;
            }

                .body > .grid > .gridContent > .item > .itemPrice:hover {
                    cursor: default;
                }

            .body > .grid > .gridContent > .item > .addToCart {
                font-size: 18px;
                background-color: #f1d0ff;
                padding: 10px;
                color: #008b8b;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                letter-spacing: 1px;
            }

                .body > .grid > .gridContent > .item > .addToCart:hover {
                    background-color: #eec4ff;
                    cursor: pointer;
                }

                .body > .grid > .gridContent > .item > .addToCart:active {
                    background-color: #ebb9ff;
                }

            .body > .grid > .gridContent > .item > .addToCart-mb {
                display: none;
            }

            .hidden {
                display: none;
            }

            .display:active {
            }



            /*phần preload*/



            .preload > .body {
                /*background-color: #FFFFFF;*/
                padding: 10px 150px;
            }

                .preload > .body > .banner {
                    min-width: 100%;
                    height: 600px;
                    background-color: white;
                    border-radius: 5px;
                    display: flex;
                    flex-flow: wrap row;
                    justify-content: center;
                    align-content: center;
                }

                    .preload > .body > .banner > img {
                        width: 800px;
                        height: 500px;
                        background-color: #E3E3E3;
                        border: 0;
                        outline: 0;
                    }

                .preload > .body > .grid {
                    margin-top: 10px;
                    background-color: white;
                    padding: 40px 30px;
                    padding-bottom: 20px;
                    border-radius: 5px;
                }

                    .preload > .body > .grid > .gridTitle {
                        background-color: #E3E3E3;
                        width: 400px;
                        min-height: 25px;
                        /*border-radius: 5px;*/
                        margin-bottom: 5px;
                    }

                    .preload > .body > .grid > .gridContent {
                        /*width: 400px;*/
                        min-height: 40px;
                        /*border-radius: 5px;*/
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0 0;
                        justify-content: space-between;
                        margin-bottom: 0;
                    }

            .itemId {
                display: none;
                /*border-radius: 5px;*/
            }

            .preload > .body > .grid > .gridContent > .item {
                background-color: #fff;
                /*width: 400px;*/
                min-height: 40px;
                /*border-radius: 5px;*/
                width: 250px;
                text-align: center;
                display: flex;
                flex-flow: column wrap;
                min-height: 300px;
                justify-content: flex-end;
                align-items: center;
                margin: 15px 0;
            }

                .preload > .body > .grid > .gridContent > .item > .itemImg {
                    /*Mockup propertise*/
                    height: 180px;
                    width: 180px;
                    border: none;
                    /*Real Propertise*/
                    background-color: #E3E3E3;
                    margin-left: auto;
                    margin-right: auto;
                    justify-self: flex-start;
                }

                .preload > .body > .grid > .gridContent > .item > .itemName {
                    margin-top: 10px;
                    background-color: #E3E3E3;
                    height: 12px;
                    width: 150px;
                }

                .preload > .body > .grid > .gridContent > .item > .itemPrice {
                    height: 16px;
                    width: 125px;
                    margin-top: 10px;
                    background-color: #E3E3E3;
                    font-weight: lighter;
                    /**/
                }

                .preload > .body > .grid > .gridContent > .item > .addToCart {
                    margin-top: 10px;
                    width: 180px;
                    font-size: 18px;
                    background-color: #E3E3E3;
                    padding: 6px 0;
                    color: #008b8b;
                    font-weight: 700;
                    letter-spacing: 1px;
                    /**/
                }

            .body > .grid > .gridContent > .item > .addToCart-mb {
                display: none;
            }

            .preload > .body > .grid > .gridMore {
                text-align: center;
                font-weight: 700;
                font-size: 20px;
            }
        }
    </style>

</body>
</html>