

/*Mobile First*/

.body > .grid {
    margin-top: 0px;
    background-color: white;
    padding: 40px 30px;
    padding-bottom: 10px;
    border-radius: 5px;
}

    .body > .grid > .gridTitle {
        font-size: 30px;
        color: #484c7f;
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
        cursor: pointer;
        text-align: center;
        min-height: 25px;
        margin-bottom: 2.5px;
        /*border-radius: 5px;*/
    }

        .body > .grid > .gridTitle:hover {
            color: #8185b8;
        }

    .body > .grid > .gridContent {
        background-color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        padding: 0 0;
        justify-content: space-evenly;
        margin-bottom: 0;
    }

    .body > .grid > .gridMore {
        text-align: center;
        cursor: pointer;
        font-size: 30px;
        color: #484c7f;
        background-color: #fff;
        margin-top: 10px;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Comfortaa', cursive;
        font-weight: bolder;
    }

        .body > .grid > .gridMore :hover {
            color: #a2a2a2;
        }

.bufferItem {
    width: 300px;
    min-height: 300px;
}

.body > .grid > .gridContent > .item {
    width: 300px;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    min-height: 300px;
    justify-content: flex-end;
    margin: 5px 0px;
    padding: 38px 0;
}

.itemId {
    display: none;
}

.body > .grid > .gridContent > .item > .itemImg {
    height: 250px;
    width: 250px;
    border: none;
    background-color: #ffcccc;
    margin-left: auto;
    margin-right: auto;
    align-self: flex-start;
}

    .body > .grid > .gridContent > .item > .itemImg:hover {
        cursor: pointer;
    }

    .body > .grid > .gridContent > .item > .itemImg > img {
        width: 100%;
        border: none;
        width: 100%;
        height: 100%;
    }

.body > .grid > .gridContent > .item > .itemName {
    font-size: 18px;
    color: #444444;
    font-family: 'Quicksand';
    font-weight: 800;
    padding: 5px 0;
}

    .body > .grid > .gridContent > .item > .itemName:hover {
        color: #6f6f6f;
        cursor: pointer;
    }

    .body > .grid > .gridContent > .item > .itemName:active {
        color: #c2c0c0;
    }

    .body > .grid > .gridContent > .item > .itemName > a {
        text-decoration: none;
    }

.body > .grid > .gridContent > .item > .itemPrice {
    font-size: 20px;
    font-weight: lighter;
    font-family: 'Roboto';
    color: #606060;
    padding: 0;
}

    .body > .grid > .gridContent > .item > .itemPrice:hover {
        cursor: default;
    }

.body > .grid > .gridContent > .item > .addToCart {
    font-size: 18px;
    background-color: #f1d0ff;
    padding: 14px 0;
    color: #008b8b;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 5px 18px;
}

    .body > .grid > .gridContent > .item > .addToCart:hover {
        background-color: #eec4ff;
        cursor: pointer;
    }

    .body > .grid > .gridContent > .item > .addToCart:active {
        background-color: #ebb9ff;
    }

    /*Preload*/
.preload > .body > .grid {
    margin-top: 0px;
    background-color: white;
    padding: 40px 30px;
    padding-bottom: 10px;
    border-radius: 5px;
}

    .preload > .body > .grid > .gridTitle {
        background-color: #E3E3E3;
        min-height: 25px;
        /*border-radius: 5px;*/
        margin-bottom: 5px;
        z-index:100;
    }
    

    .preload > .body > .grid > .gridContent {
        /*width: 400px;*/
        min-height: 40px;
        /*border-radius: 5px;*/
        display: flex;
        flex-wrap: wrap;
        padding: 0 0;
        justify-content: space-evenly;
        margin-bottom: 0;
    }

.itemId {
    display: none;
    /*border-radius: 5px;*/
}

.preload .bufferItem {
    width: 0;
}

.preload > .body > .grid > .gridContent > .item {
    background-color: #fff;
    /*width: 400px;*/
    min-height: 40px;
    /*border-radius: 5px;*/
    width: 250px;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    min-height: 300px;
    justify-content: flex-end;
    align-items: center;
    margin: 15px 0;
}

    .preload > .body > .grid > .gridContent > .item > .itemImg {
        /*Mockup propertise*/
        height: 180px;
        width: 180px;
        border: none;
        /*Real Propertise*/
        background-color: #E3E3E3;
        margin-left: auto;
        margin-right: auto;
        justify-self: flex-start;
    }

    .preload > .body > .grid > .gridContent > .item > .itemName {
        margin-top: 10px;
        background-color: #E3E3E3;
        height: 12px;
        width: 150px;
    }

    .preload > .body > .grid > .gridContent > .item > .itemPrice {
        height: 16px;
        width: 125px;
        margin-top: 10px;
        background-color: #E3E3E3;
        font-weight: lighter;
        /**/
    }

    .preload > .body > .grid > .gridContent > .item > .addToCart {
        margin-top: 10px;
        width: 180px;
        font-size: 18px;
        background-color: #E3E3E3;
        padding: 6px 0;
        color: #a2a2a2;
        font-weight: 700;
        letter-spacing: 1px;
        /**/
    }

.body > .grid > .gridContent > .item > .addToCart-mb {
    display: none;
}

.preload > .body > .grid > .gridMore {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}

@media screen and (min-width: 960px) {
    .body > .grid {
        margin-top: 10px;
        background-color: white;
        padding: 40px 30px;
        padding-bottom: 20px;
        border-radius: 5px;
    }

        .body > .grid > .gridTitle {
            font-size: 35px;
            color: #484c7f;
            font-family: 'Quicksand', sans-serif;
            font-weight: 400;
            cursor: pointer;
            width: 400px;
            min-height: 25px;
            margin-bottom: 5px;
            text-align: left;
            padding-left: 20px;
            /*border-radius: 5px;*/
        }

            .body > .grid > .gridTitle:hover {
                color: #8185b8;
            }

        .body > .grid > .gridContent {
            background-color: #ffffff;
            display: flex;
            flex-wrap: wrap;
            padding: 0 0;
            justify-content: space-between;
            margin-bottom: 0;
        }

        .body > .grid > .gridMore {
            text-align: center;
            cursor: pointer;
            font-size: 30px;
            color: #484c7f;
            background-color: #fff;
            margin-top: 10px;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Comfortaa', cursive;
            font-weight: bolder;
        }

            .body > .grid > .gridMore :hover {
                color: #a2a2a2;
            }

    .bufferItem {
        width: 300px;
        min-height: 300px;
    }

    .body > .grid > .gridContent > .item {
        width: 300px;
        text-align: center;
        display: flex;
        flex-flow: column wrap;
        min-height: 300px;
        justify-content: flex-end;
        margin: 15px 0;
    }

    .itemId {
        display: none;
    }

    .body > .grid > .gridContent > .item > .itemImg {
        height: 250px;
        width: 250px;
        border: none;
        background-color: #ffcccc;
        margin-left: auto;
        margin-right: auto;
        align-self: flex-start;
    }

        .body > .grid > .gridContent > .item > .itemImg:hover {
            cursor: pointer;
        }

        .body > .grid > .gridContent > .item > .itemImg > img {
            width: 100%;
            border: none;
            width: 100%;
            height: 100%;
        }

    .body > .grid > .gridContent > .item > .itemName {
        font-size: 18px;
        color: #444444;
        height: 35px;
        font-family: 'Quicksand';
        font-weight: 800;
        padding: 10px 0;
    }

        .body > .grid > .gridContent > .item > .itemName:hover {
            color: #6f6f6f;
            cursor: pointer;
        }

        .body > .grid > .gridContent > .item > .itemName:active {
            color: #c2c0c0;
        }

        .body > .grid > .gridContent > .item > .itemName > a {
            text-decoration: none;
        }

    .body > .grid > .gridContent > .item > .itemPrice {
        font-size: 25px;
        font-weight: lighter;
        font-family: 'Roboto';
        color: #727272;
        padding: 5px 0;
    }

        .body > .grid > .gridContent > .item > .itemPrice:hover {
            cursor: default;
        }

    .body > .grid > .gridContent > .item > .addToCart {
        font-size: 18px;
        background-color: #f1d0ff;
        padding: 10px;
        color: #008b8b;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        letter-spacing: 1px;
    }

        .body > .grid > .gridContent > .item > .addToCart:hover {
            background-color: #eec4ff;
            cursor: pointer;
        }

        .body > .grid > .gridContent > .item > .addToCart:active {
            background-color: #ebb9ff;
        }






    /*phần preload*/

    @keyframes loading{
        0% {
            background-image: linear-gradient(to right, #E3E3E3, #fff 10%, #E3E3E3);
        }
        12.5% {
            background-image: linear-gradient(to right, #E3E3E3, #fff 20%, #E3E3E3);
        }
        25% {
            background-image: linear-gradient(to right, #E3E3E3, #fff 30%, #E3E3E3);
        }
        37.5% {
            background-image: linear-gradient(to right, #E3E3E3, #fff 40%, #E3E3E3);
        }

        50% {
            background-image: linear-gradient(to right, #E3E3E3, #fff 50%, #E3E3E3);
        }
        62.5% {
            background-image: linear-gradient(to right, #E3E3E3, #fff 60%, #E3E3E3);
        }
        75% {
            background-image: linear-gradient(to right, #E3E3E3, #fff 70%, #E3E3E3);
        }
        87.5% {
            background-image: linear-gradient(to right, #E3E3E3, #fff 80%, #E3E3E3);
        }

        100% {
            background-image: linear-gradient(to right, #E3E3E3, #fff 90%, #E3E3E3);
        }
    }

    .preload > .body > .grid {
        margin-top: 10px;
        background-color: white;
        padding: 40px 30px;
        padding-bottom: 20px;
        border-radius: 5px;
    }

        .preload > .body > .grid > .gridTitle {
            width: 400px;
            min-height: 25px;
            /*border-radius: 5px;*/
            background:;
            margin-bottom: 5px;
            /*
            animation-duration: 1.5s;
            animation-name: loading;
            animation-iteration-count: 5;
                */
        }




       

        .preload > .body > .grid > .gridContent {
            /*width: 400px;*/
            min-height: 40px;
            /*border-radius: 5px;*/
            display: flex;
            flex-wrap: wrap;
            padding: 0 0;
            justify-content: space-between;
            margin-bottom: 0;
        }

    .itemId {
        display: none;
        /*border-radius: 5px;*/
    }

    .preload .bufferItem {
        width: 0;
    }

    .preload > .body > .grid > .gridContent > .item {
        background-color: #fff;
        /*width: 400px;*/
        min-height: 40px;
        /*border-radius: 5px;*/
        width: 250px;
        text-align: center;
        display: flex;
        flex-flow: column wrap;
        min-height: 300px;
        justify-content: flex-end;
        align-items: center;
        margin: 15px 0;
    }

        .preload > .body > .grid > .gridContent > .item > .itemImg {
            /*Mockup propertise*/
            height: 180px;
            width: 180px;
            border: none;
            /*Real Propertise*/
            background-color: #E3E3E3;
            margin-left: auto;
            margin-right: auto;
            justify-self: flex-start;
        }

        .preload > .body > .grid > .gridContent > .item > .itemName {
            margin-top: 10px;
            background-color: #E3E3E3;
            height: 12px;
            width: 150px;
        }

        .preload > .body > .grid > .gridContent > .item > .itemPrice {
            height: 16px;
            width: 125px;
            margin-top: 10px;
            background-color: #E3E3E3;
            font-weight: lighter;
            /**/
        }

        .preload > .body > .grid > .gridContent > .item > .addToCart {
            margin-top: 10px;
            width: 180px;
            font-size: 18px;
            background-color: #E3E3E3;
            padding: 6px 0;
            color: #a2a2a2;
            font-weight: 700;
            letter-spacing: 1px;
            /**/
        }

    .body > .grid > .gridContent > .item > .addToCart-mb {
        display: none;
    }

    .preload > .body > .grid > .gridMore {
        text-align: center;
        font-weight: 700;
        font-size: 20px;
    }
}